--cpu Cortex-M4.fp
"..\obj\output\main.o"
"..\obj\output\stm32f4xx_it.o"
"..\obj\output\system_stm32f4xx.o"
"..\obj\output\startup_stm32f411xe.o"
"..\obj\output\misc.o"
"..\obj\output\stm32f4xx_adc.o"
"..\obj\output\stm32f4xx_can.o"
"..\obj\output\stm32f4xx_cec.o"
"..\obj\output\stm32f4xx_crc.o"
"..\obj\output\stm32f4xx_cryp.o"
"..\obj\output\stm32f4xx_cryp_aes.o"
"..\obj\output\stm32f4xx_cryp_des.o"
"..\obj\output\stm32f4xx_cryp_tdes.o"
"..\obj\output\stm32f4xx_dac.o"
"..\obj\output\stm32f4xx_dbgmcu.o"
"..\obj\output\stm32f4xx_dcmi.o"
"..\obj\output\stm32f4xx_dfsdm.o"
"..\obj\output\stm32f4xx_dma.o"
"..\obj\output\stm32f4xx_dma2d.o"
"..\obj\output\stm32f4xx_dsi.o"
"..\obj\output\stm32f4xx_exti.o"
"..\obj\output\stm32f4xx_flash.o"
"..\obj\output\stm32f4xx_flash_ramfunc.o"
"..\obj\output\stm32f4xx_gpio.o"
"..\obj\output\stm32f4xx_hash.o"
"..\obj\output\stm32f4xx_hash_md5.o"
"..\obj\output\stm32f4xx_hash_sha1.o"
"..\obj\output\stm32f4xx_i2c.o"
"..\obj\output\stm32f4xx_iwdg.o"
"..\obj\output\stm32f4xx_lptim.o"
"..\obj\output\stm32f4xx_ltdc.o"
"..\obj\output\stm32f4xx_pwr.o"
"..\obj\output\stm32f4xx_qspi.o"
"..\obj\output\stm32f4xx_rcc.o"
"..\obj\output\stm32f4xx_rng.o"
"..\obj\output\stm32f4xx_rtc.o"
"..\obj\output\stm32f4xx_sai.o"
"..\obj\output\stm32f4xx_sdio.o"
"..\obj\output\stm32f4xx_spdifrx.o"
"..\obj\output\stm32f4xx_spi.o"
"..\obj\output\stm32f4xx_syscfg.o"
"..\obj\output\stm32f4xx_tim.o"
"..\obj\output\stm32f4xx_usart.o"
"..\obj\output\stm32f4xx_wwdg.o"
"..\obj\output\usart.o"
"..\obj\output\delay.o"
"..\obj\output\led.o"
"..\obj\output\rgb.o"
"..\obj\output\nvic.o"
"..\obj\output\exti.o"
"..\obj\output\timer.o"
"..\obj\output\iic.o"
"..\obj\output\mpu9250.o"
"..\obj\output\spi.o"
"..\obj\output\nrf24l01.o"
"..\obj\output\stmflash.o"
"..\obj\output\motor.o"
"..\obj\output\power.o"
"..\obj\output\imu.o"
"..\obj\output\filter.o"
"..\obj\output\paramsave.o"
"..\obj\output\pid.o"
"..\obj\output\control.o"
"..\obj\output\remotedata.o"
"..\obj\output\ano_dt.o"
--library_type=microlib --strict --scatter "..\OBJ\Output\Fatih.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Listings\Fatih.map" -o ..\OBJ\Output\Fatih.axf